MONGODB_URI=mongodb+srv://tani81092:Tani2004@cluster0.zuxe7lj.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dynef1cld
CLOUDINARY_API_KEY=518132754725359
CLOUDINARY_API_SECRET=dA-1Q1rbA_GW9BxYH4cMRkMabfg

